<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
  <link href="./img/pa.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->
  <title>HEW THING</title>
  <!--구글폰트다운-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

<style>
    
    *{margin: 0; padding: 0;}
    li{list-style: none;}
    a{text-decoration: none; color: #0b140b;}
    body{
      background: url(./images/Artboard\ 1.jpg) no-repeat;
    }

    .all_in{
        width: 1320px;
        margin: 0 auto;
        text-align: center;
        padding-top: 60px;
    }
    .top{
    position:fixed; 
    bottom:70px; 
    right:100px; 
    background-color: rgb(114, 134, 114);
    border-radius:10px 0 10px 0;
    height: 30px;
    width: 60px;
    text-align: center;
    color: aliceblue;
    padding-top: 3px;
  }
  .top:hover{
    background-color: #021a02;
  }
  
   
</style>
<body>
    <div class="all">
        <div class="all_in">
            <p><img src="./images/Untitled-2.png" alt=""></p>
    <iframe width="1020" height="630" src="https://www.youtube.com/embed/6WUDUmZ7Lto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>
    </div>

    <a href="./index.html" class="top">Home</a>
   
</body>
</html>