<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./img/pa.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->

    
    <title>WEB Guide</title>
   
</head>

    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: #000;}
        #all{
            
            margin: auto;
            display: block;
            background-color: rgba(125, 129, 127, 0.151);
        }
        img{
            width: 1320px;
            display: block;
            margin: auto;
        }

    .top{
    position:fixed; 
    bottom:130px; 
    right:100px; 
    background-color: rgb(114, 134, 114);
    border-radius:10px 0 10px 0;
    height: 30px;
    width: 60px;
    text-align: center;
    color: aliceblue;
    padding-top: 3px;
    box-shadow: 0 0 10px 0;
  }
  .top:hover{
    background-color: #021a02;
  }

  .home{
    position:fixed; 
    bottom:80px; 
    right:100px; 
    background-color: rgb(114, 134, 114);
    border-radius:10px 0 10px 0;
    height: 30px;
    width: 60px;
    text-align: center;
    color: aliceblue;
    padding-top: 3px;
    box-shadow: 0 0 10px 0;
  }
  .home:hover{
    background-color: #021a02;
  }
    </style>

<body>
    <div id="all">
    <img src="./img/1.jpg" alt="1">
    <img src="./img/2.jpg" alt="2">
    <img src="./img/3.jpg" alt="3">
    <img src="./img/4.jpg" alt="4">
    <img src="./img/5.jpg" alt="5">
    <img src="./img/6.jpg" alt="6">
    <img src="./img/7.jpg" alt="7">
    <img src="./img/8.jpg" alt="8">
    <img src="./img/9.jpg" alt="9">
    <img src="./img/10.jpg" alt="10">
    <img src="./img/11.jpg" alt="11">
    <img src="./img/12.jpg" alt="12">
    <img src="./img/13.jpg" alt="13">
    <img src="./img/14.jpg" alt="14">
    <img src="./img/15.jpg" alt="15">
    <img src="./img/16.jpg" alt="16">
    <img src="./img/17.jpg" alt="17">
    <img src="./img/18.jpg" alt="18">
    <img src="./img/20.jpg" alt="20">
    <img src="./img/21.jpg" alt="21">
    </div>

    <a href="#" class="top">Top</a>
    <a href="./index.html" class="home">Home</a>
</body>
</html>